body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

#editor
  position: absolute
  left: 0
  height: 50%
  width: 50%

#output
  position: absolute
  right: 0
  width: 50%
  height: 50%
